# systemd 环境文件不需要加引号

# restic 配置
# RESTIC_REPOSITORY=
# RESTIC_PASSWORD=

# .tar.zst 配置
# TAR_SSH_SERVER=
# TAR_OPENSSL_TYPE=
# TAR_OPENSSL_PASSWORD=
# TAR_FILE_NAME=/data/backup-%(%F_%H%M%S)T.tar.zstd.aes-128-cbc

# btrfs + restic 配置
# BTRFS_SNAPSHOTS_ROOT=/root/snapshots
# BTRFS_SNAPSHOT_root=/
# BTRFS_SNAPSHOT_machines=/var/lib/machines

# 通知配置
# TELEGRAM_BOT_TOKEN=
# TELEGRAM_BOT_SendMsg_User=

# DISCORD_WEBHOOK_URL=
# DISCORD_USERNAME=

# 通知打印到标准输出
# NOTIFY_DEBUG=1

# MACHINE_NAME=

# 通知备份成功 + 日志
# NOTIFY_SEND_SUMMARY=true
# NOTIFY_SEND_SUMMARY_HOURS=

# 通知备份过程
# NOTIFY_SEND_VERBOSE=true

# 上传日志接口
# JOURNAL_UPLOAD_URL=

# 测试
# BACKUP_TEST=0

# 时区
TZ=Asia/Shanghai
