#!/usr/bin/nft -f
# ipv4/ipv6 Simple & Safe Firewall
# you can find examples in /usr/share/nftables/

flush ruleset

table inet filter {
  chain input {
    type filter hook input priority 0; policy drop;

    # allow established/related connections
    ct state {established, related} accept

    # early drop of invalid connections
    ct state invalid drop

    # allow from loopback
    iifname lo accept

    # allow icmp
    ip protocol icmp accept
    meta l4proto ipv6-icmp accept

    # Allow ssh
    tcp dport ssh accept
    # tcp dport 38607 accept

    # tcp dport 6286 accept  # Shadowsocks

    # Allow http / https
    tcp dport { http, https } accept
    # tcp dport https limit rate 256 kbytes/second burst 1 mbytes accept
    # tcp dport http limit rate 32 kbytes/second accept

    # Allow transmission bittorrent
    # tcp dport 51413 accept
    # udp dport 51413 accept

    # Allow minecraft
    # tcp dport 25565 accept

    # udp dport 51363 accept  # Wireguard

    # Allow private ip
    # ip saddr 10.8.0.0/21 accept
    # ip saddr 192.168.0.0/16 accept
    # ip saddr 172.16.0.0/12 accept

    # iifname cni-* accept

    # Debug rejected traffic
    # meta nftrace set 1 counter

    # everything else
    # reject with icmpx type port-unreachable

    # meta nftrace set 1
    # ip protocol tcp counter return
    # ip protocol udp counter return
    # counter
  }

  chain forward {
    type filter hook forward priority 0; policy drop;
    tcp flags syn tcp option maxseg size set rt mtu
    ct state {related, established} accept
    ct state invalid drop

    # iifname wg* accept
  }

  chain output {
    type filter hook output priority 0; policy accept
  }
}

table inet nat {
  chain postrouting {
    type nat hook postrouting priority 100;
  }

  chain prerouting {
    type nat hook prerouting priority 0;
  }
}

# vim:set sts=2 ts=2 sw=2 et:
